<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src= " {{ url_for('static', filename="js/channels.js") }} " ></script>
    <style media="screen">

        h1 , h3, p, a, #search, button{
          margin-left: 12vw;
          margin-top: 6vw;
        }

        select {
          margin-left: 12vw;
          margin-top: 6vw;
          overflow: auto;
          -moz-appearance: none;
          -webkit-appearance: none;
          border:0px;
          outline:0px;
        }

        select::-ms-expand {
            display: none;
        }

        option:hover {
            background-color: rgb(200, 200, 200);
        }

        option {
            text-decoration: underline;
            border: 1px;
        }

        #logout {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>
  </head>
  <body>
    <h1>Hello, {{ username }}!</h1>

    <form action= {{ url_for("join") }} method="post" >
        <select name="channel" >
            {% for x in channel_list %}
            <option value={{ x }} >{{ x }}</option></p>
            {% endfor %}

        </select>
    </form>

    <form id="search">
        <input id="search_input" type="search" name="search" placeholder="Join new channel...">
        <input id="submit" type="submit" value="Search" class = "btn btn-primary">
    </form>

    <form action= {{ url_for("join") }} method="post">
        <select hidden id = "new_channel" name="channel" >
        </select>
    </form>
    <button id = "create_channel" class = "btn btn-primary">Create new channel.</button>

    <form action= {{ url_for("logout") }} method="post">
        <button id = "logout" value="" type="submit" class="btn btn-primary">Logout</button>
    </form>
  </body>
</html>
