<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename="js/jquery-3.4.1.min.js") }}"></script>
    <script src=" {{ url_for('static', filename="js/room.js") }} "></script>

    <style media="screen">
        #input_message {
            position:fixed;
            bottom: 0;
            left: 0;
            width: 90vw;
            z-index: -1;
            overflow: auto;
            border: 2px solid black;
            height: 10vh;
            resize: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        #userlist {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 10vw;
            top: 0vw;
            height: 100%;
            border: 2px solid black;
            border-color:
        }

        #messages {
            overflow: auto;
            position: fixed;
            bottom: 10vh;
            height: 80vh;
            left: 2vw;
            width: 88vw;
        }

        .div_container {
            display: flex;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            word-break: break-word;
        }

        .div_username {
            float: left;
            width: 7%;
            height: 100%;
        }

        .div_message {
            float: left;
            width: 90%;
            height: 100%;
            margin-right: 3%;
        }

        .connected {
            color: black;
        }

        .disconnected {
            color: rgb(153, 153, 153);
        }




        /* #resizer_container {
          display: inline-block;
          width: 100%;
          height: 240px;
        } */
    </style>
  </head>
  <body>
    <h1><center>{{ channel_name }}</center></h1>

    <div id="messages">

    </div>

    <form id = "input_form">
        <textarea autofocus id = "input_message" name="message" ></textarea>
        <!-- <input autofocus id = "input_message" type="text" name="message"> -->
    </form>

    <div id="userlist">

    </div>


  </body>
</html>
