<!DOCTYPE html>
<html>
    <head>
      <title>Happy Father's Day!</title>

      <style>
        a:hover {
          background-color: LightCyan;
          text-align: center;

        }

        #section1 {

        }

        h1, p {
          margin-left: 550px;

        }

        h1 {
          font-family: "Courier New", monospace;
          font-style: italic;
          margin-top: 100px;
          font-size: 2.5em;

        }

        nav {
          margin-left: 600px;

        }

        header {
          background: black;
          padding: 40px;
          width: 100%;
          top: 0;
          margin: -20px 0px 0px -20px;
          color: white;
        }

        #chicken {
          margin-left: 5em;
          align: center;
        }
      </style>
    </head>
    <body>

      <header>
        <h2>6/16/2019 <a href = "http://chickenonaraft.com/"><img id = "chicken" src = "https://www.sccpre.cat/mypng/detail/52-525991_happy-fathers-day-2-no-background-etiquetas-dia.png" alt = "Father's Day!" height = "100"  width = "100" ></a></h2>
      </header>

      <h1>Happy Father's Day</h1>

      <nav>
        <a href="#section1">Happy Father's Day!(pg. 1)</a> <br>
        <a href="file:///C:/Users/junlu/Documents/Alex/project0/Page2.html">I will be a good boy(pg. 2)</a> <br>
        <a href="file:///C:/Users/junlu/Documents/Alex/project0/Page3.html">More Programming!(pg. 3)</a> <br>
      </nav>

      <p id ="section1">Today is June 16, 2019, which is also known as Father's Day. Today, you can sit back, relax, and have fun(hopefully)!</p>

    </body>
</html>
